<!DOCTYPE html>
<html>
	<head>
		<title>Simplot Workcase</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">	
	</head>
	
	<body>
	<div id="wrapper">
		<div style="background-color: #173068; width: 960px">
		<img src="images/SimplotLogoBanner.jpg" height="110%" alt="Simplot Logo Banner" style="padding: 0px; border: 0px;"> </div>

		<br>

		<h1>work showcase</h1>
<!--		<nav>
			<a href="#">work</a>
			<a href="#">about</a>
			<a href="#">contact</a>
		</nav>
		<img src="images/yve23.png" align="center" alt="Photo of yve" title="yve"> -->
<section>		
<div id="box1" style="text-align: center;">
<img src="images/screenshots-showcase.png" alt="Photo of UX Design" width="250px" style="padding: 15px;">
<h2>work1</h2>
<p>The quick brown fox jumps over the lazy dog. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. <br><a href="#">Read more.</a></p>

</div>

<div id="box2" style="text-align: center;">
<img src="images/screenshots-showcase.png" alt="Photo of UX Design" width="250px" style="padding: 15px;">
<h2>work2</h2>	
<p>The quick brown fox jumps over the lazy dog. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.<br><a href="#">Read more.</a></p>
</div>
<div id="box3" style="text-align: center;">
<img src="images/screenshots-showcase.png" alt="Photo of UX Design" width="250px" style="padding: 15px;">
	<h2>work3</h2>
	<p>The quick brown fox jumps over the lazy dog. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.<br><a href="#">Read more.</a></p>
</div>
<div id="box4" style="text-align: center;">
<img src="images/screenshots-showcase.png" alt="Photo of UX Design" width="250px">
	<h2>work4</h2>
	<p>The quick brown fox jumps over the lazy dog. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.<br><a href="#">Read more.</a></p>
</div>
<div id="box5" style="text-align: center;">
<img src="images/screenshots-showcase.png" alt="Photo of UX Design" width="250px" style+"padding: 10px">
	<h2>work5</h2>
	<p>The quick brown fox jumps over the lazy dog. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.<br><a href="#">Read more.</a></p>
</div>
	<div id="box6" style="text-align: center;">
	<img src="images/screenshots-showcase.png" alt="Photo of UX Design" width="250px">
		<h2>work6</h2>
		<p>The quick brown fox jumps over the lazy dog. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.<br><a href="#">Read more.</a></p>
	</div>
<div style="clear: both;"></div>
<div id="box7" >
	<h3>Simplot UX</h3>
	
	<img src="images/screenshots-showcase.png" alt="Photo of UX Design" width="270px" align="right" style="padding-right:20px;">

		<p style="margin: 0 20px 0 0">The quick brown fox jumps over the lazy dog. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</div>
    </section>
	<footer> &copy; 2015 J.R. Simplot Company
         </footer>
</div>
	</body>
</html>
